# netty-rpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/theo/netty/client/: RPCClient.java
client/src/main/java/com/theo/netty/client_stub/: RPCClientHandler.java  ServiceProxy.java
dependencies/: pom.xml
domain/: pom.xml
domain/src/main/java/com/theo/netty/bean/: ClassInfo.java
domain/src/main/java/com/theo/netty/service/: HasArgsHelloService.java  NoArgsHelloService.java
server/: pom.xml
server/src/main/java/com/theo/netty/service/impl/: HasArgsHelloServiceImpl.java  NoArgsHelloServiceImpl.java
server/src/main/java/com/theo/netty/service/rpc/: RPCServer.java
server/src/main/java/com/theo/netty/service/rpc/server_stub/: RPCServerHandler.java
